**dist_22**

https://hmis.health.go.ug/api/29/analytics.csv?dimension=dx:sv6SeKroHPV;sQ4EexvvhVe;JhvC7ZR9hUe;jmpvzaJi5c0;OwLbdAphoNp;JfOGWtiSj1J;OOsYcFK5YbS;QHnwKs2OUZv;vI52cxgsBNv;A2ZOozUNmDz;Ys31ug5E3f1;z1s4aIzf8ga;ujs4ipzA4tb;WAjgHQVxVVm;yctOQDdXZav;NbG01i1Md55;dmSXPXTnV0e;QHawVF72X6E;dt0srLW7MmK;A3r248imZ1L;dyfJZ2Llr6F;gsl7Ws1pTg1;NXCJqj7Edfo;ZVKD2XRg6Ab;Fat3y7a43qY;iOdD0RgSRoD;O3dDxoUjSqo;fCj5K4Xqy7T;BsyuYs7db5P;pGndkat5h9s;jSQRBvez5Pq;zhTC6HT9No1;VHi82Mcd77w;ibfLXaygcNS;HnSiI2XX2Sy;qSe7OiDB18A;Q9nSogNmKPt;uUYRrEU5iOB;RnLOFSYaAhp;KzBNR8ia9ot;xzZZOy6cmr8;idXOxt69W0e;fEz9wGsA6YU;P1MyPWVxi5T;T8W0wbzErSF;bl6lQqygEK1;ULL9lX3DO7V;MzqiroyuhJh;F8Iz6QcexWB;BWZFz9RJRPI;AuAOIfCuBUp;UwnR5kr982Y;vyOajQA5xTu;DuMMAbvDfjn;emMkPnimvFJ;S1wIc5GXHZK;L4pwIgSDdG6;LwMHVYBkzx9;a3dXGbUg8HC;EeU4Ufn8MS2;vSaFiVhebVQ;hrTskGHP0Av;MBP6dbvM7sj;OUGMxrtXxri;dgnUFBzt87d;LX6uCvQ7a7W;XXZZbU4B2N3;z07394519Gs;NcwKTZiSNbS;rw7ri7jcMHc;D9A0afrTYPw;LR8778hLH8U;WIJ0fbjLIJh;FPXwKGEV96K;Rw3b8mGkyfh;y6ofkvr4JP8;LiSyn6bblsc;ywfVj7F30Ts;hTBgki6DhH4;dm8YiC5eEsh;OaRxaiaFBsA;KaqDbaq0Yce;O7du4F9jOVw;gN26QajXn26;PbWaDKchm2a;P6HSldZtd8j;GqvGVF75ihM;H1oTelCAQry;zvJyAAeman2;SFMipMUafSk;wAXQacgbD4u;j6OoVROK9Dx;jbEx7AMlcaL;J0aWnRgmQY3;PKtfgXkmC16;Bi74zPog4Hm;KKEwuN4Cu2r;RwXwDknB03E;fM0ESv4jafp;knviJf5LIdJ;ANVuBX6mN5O;RGxBgMzUXLP;l8m3Ytr5OMD;Ih9jYCT5z1k;FXFaZXRdos1;AEpynPLCgZy;WR9KOrG5eOU;zuKD5ZhPXzP;gKYbue5hGUk;ElPJE2cN396;xQhma7YsvNb;qRO9rGx5vuz;PEIto9f565c;z7giveOfzkg;TGZeRqNtLMc;pzajZC9a3Yp;ixjLXValrE6;VKcgmbdiqig;VxFaBpWRc9r;UdjfaZc0By2;hjeV9pJJD6y;FP8zauFYRAk;CDOMI288pdd;QkHZuYQlRJU;RLrhTwd07sm;E7J1dVR7YET;ETF0oyKHeOY;FyUmXwOgeXI;xkcVpx3wAl5;BryADApaERN;cI8MjIFaEon;lFPwFylHwXg;IfrzaSkweY8;HINFxC4414B;s6rSXW5KFIP&dimension=ou:LEVEL-3;akV6429SUqu&dimension=pe:202201;202202;202203;202204;202205;202206;202207&displayProperty=NAME&tableLayout=true&columns=dx&rows=ou;pe

**reporting_rates**
 
https://hmis.health.go.ug/api/29/analytics.csv?dimension=dx:RtEYsASU7PG.REPORTING_RATE;RtEYsASU7PG.REPORTING_RATE_ON_TIME&dimension=ICjKVP3jwYl:l4UMmqvSBe5&dimension=ou:USER_ORGUNIT_GRANDCHILDREN&dimension=pe:202201;202202;202203;202204;202205;202206;202207&displayProperty=NAME&tableLayout=true&columns=dx;ICjKVP3jwYl&rows=ou;pe&user=NX77zZxTHwT

**dist_new**

https://hmis.health.go.ug/api/29/analytics.csv?dimension=dx:DqvsBvVRZ2w;OnOT1iAxc7o;BWZFz9RJRPI;AuAOIfCuBUp;NdjpWnigebk;heWK279wU8B;tVqgjoVGM58;bdzt06oCXUl;GwQD5HqHGIv;HkI0xDwvvr8;FbqzQB58GNY;uDlya0eRCDl;jTWeXGk0tD9;d9GlyyzbtH7;jhz22OpKKTZ;Y0A7mwUh5mH;CT6FIEW5Ct8;vkfDZUxHJtT;bXgiNZ0GeQR;tXnOKJkOPvJ;GK3g91KLHgN;efqN7OkV44i;Uy4JaNUAtmr;EfTTIIPehJp;KWrD4iHUAnP;qAEeRxAKj3V;svcsVtSEczN;sMuHFQUWXu4;w4IoG3gTox9;NiTWwBINRfZ;m2IVzRQsBTg;yAYDE41DniJ;Zpl0xOpVCUa;OmAzsGFWoMA;IJmubXIxBqN;ZlmtbTF2ASR;G3qsihJWUFM;HiwMSf39nhM;PEyVc0YGi3F;Sa8LzYtZvy6;yhaXVosKdzk;NA5eZeN05j9;UVIA1adr8Zw;Pn8SNyHIWV1;VSBUiE9vbY7;LSrwJqzz8h4;Pg8NJzaXQPP;HWsIOGrZuee;OTlyw79GLSO;LwMHVYBkzx9;a3dXGbUg8HC;EeU4Ufn8MS2;vSaFiVhebVQ;OVXwex3hHG6;Q5kxZic9BMc;pkIQIFtCODt;mPlRIBh2zlN;y1tRJxQTQCI;Ael9lOq2Lii;Sxcw9x1mOur;SOXZuO3gM8x&dimension=ou:akV6429SUqu;LEVEL-3&dimension=pe:202001;202002;202003;202004;202005;202006;202007;202008;202009;202010;202011;202012;202101;202102;202103;202104;202105;202106;202107;202108;202109;202110;202111;202112;202201;202202;202203;202204;202205;202206;202207&displayProperty=NAME&tableLayout=true&columns=dx&rows=ou;pe

**ARV_basket**

https://hmis.health.go.ug/api/29/analytics.csv?dimension=dx:bKqSZiiOj3I;pd2sfxBtnCo;C35ALx9h2zG;LiFebyLDLHq&dimension=ou:LEVEL-5;akV6429SUqu&dimension=pe:202001;202002;202003;202004;202005;202006;202007;202008;202009;202010;202011;202012;202101;202102;202103;202104;202105;202106;202107;202108;202109;202110;202111;202112;202201;202202;202203;202204;202205;202206;202207&displayProperty=NAME&tableLayout=true&columns=dx&rows=ou;pe&showHierarchy=true

**EMHS_basket**

https://hmis.health.go.ug/api/29/analytics.csv?dimension=dx:pDoc60OZDbH;dJFZbzB6N5M;RUgRUwwMAlh;Ftnf3Yn7oht;pnkTSdn1z9e;jbVZGLCmLcE;aQQTm1SMRBV;YDbEU5bBWyJ;wiqUBGIcpQd;SMgQjtoMGfB;lx4a6tm5Ctl;elR4IhPOQPV&dimension=ou:LEVEL-5;akV6429SUqu&dimension=pe:202001;202002;202003;202004;202005;202006;202007;202008;202009;202010;202011;202012;202101;202102;202103;202104;202105;202106;202107;202108;202109;202110;202111;202112;202201;202202;202203;202204;202205;202206;202207&displayProperty=NAME&tableLayout=true&columns=dx&rows=ou;pe&showHierarchy=true

**Lab_basket**

https://hmis.health.go.ug/api/29/analytics.csv?dimension=dx:nySjHa5fLGm;lqKvHtoTCSI;Xsan86wc3PJ;mtqbJcCnDuB;SBbhtV3VJvj;ia9dCV1swjb;YBrTKDdbjeZ&dimension=ou:LEVEL-5;akV6429SUqu&dimension=pe:202001;202002;202003;202004;202005;202006;202007;202008;202009;202010;202011;202012;202101;202102;202103;202104;202105;202106;202107;202108;202109;202110;202111;202112;202201;202202;202203;202204;202205;202206;202207&displayProperty=NAME&tableLayout=true&columns=dx&rows=ou;pe&showHierarchy=true

**RMCNH_basket**

https://hmis.health.go.ug/api/29/analytics.csv?dimension=dx:EWIpbMYqdYP;g6UvWXJodNP;RooCY6sOLZo;YOPYyqOjsY7;dp2OPdShAOD;rPFM5bTGYMY;tXhsTnLY5q1;H9cd4w2pZz7;AfULYK9Vpyc&dimension=ou:LEVEL-5;akV6429SUqu&dimension=pe:202001;202002;202003;202004;202005;202006;202007;202008;202009;202010;202011;202012;202101;202102;202103;202104;202105;202106;202107;202108;202109;202110;202111;202112;202201;202202;202203;202204;202205;202206;202207&displayProperty=NAME&tableLayout=true&columns=dx&rows=ou;pe&showHierarchy=true

**TB_basket**

https://hmis.health.go.ug/api/29/analytics.csv?dimension=dx:XcKSEjnZEut;KVma72HXIFm&dimension=ou:LEVEL-5;akV6429SUqu&dimension=pe:202001;202002;202003;202004;202005;202006;202007;202008;202009;202010;202011;202012;202101;202102;202103;202104;202105;202106;202107;202108;202109;202110;202111;202112;202201;202202;202203;202204;202205;202206;202207&displayProperty=NAME&tableLayout=true&columns=dx&rows=ou;pe&showHierarchy=true

**dpt1_anc_deliveries_15_19**

https://hmis.health.go.ug/api/29/analytics.csv?dimension=dx:ujs4ipzA4tb.LbCqcOuZipd;ujs4ipzA4tb.kBLpiQanUSy;idXOxt69W0e.PwuKTzy4vLJ;idXOxt69W0e.JtoaNPpY2BF;PaceRdSpmgy.PwuKTzy4vLJ;PaceRdSpmgy.JtoaNPpY2BF;idXOxt69W0e;sDLD6q8wOCn;e2JNzGWZoWY;e2JNzGWZoWY.u3CkZqMHfHP;TvqHbq8AKc7;FlRxDBHWGid;zvJyAAeman2;TvqHbq8AKc7.u3CkZqMHfHP;FlRxDBHWGid.u3CkZqMHfHP;PaceRdSpmgy&dimension=ou:LEVEL-3;akV6429SUqu&dimension=pe:202001;202002;202003;202004;202005;202006;202007;202008;202009;202010;202011;202012;202101;202102;202103;202104;202105;202106;202107;202108;202109;202110;202111;202112;202201;202202;202203;202204;202205;202206;202207&displayProperty=NAME&tableLayout=true&columns=dx&rows=ou;pe

**jk_inputs**

https://hmis.health.go.ug/api/29/analytics.csv?dimension=dx:XXZZbU4B2N3;gtWYJAUCW5C;UvXn8H6o487;KAQG7cbFHFA;P1MyPWVxi5T;idXOxt69W0e;bRYoCXTmJCB;Cw3RNymXWjr;TvqHbq8AKc7;npIzs2n622e;WeT4t43xsmT;bWKt8wPieZ9;a2xhxsTVET3;V9VrETz61yN;Nv9r51u568q;Tm7KefYxbWj;FvoFQ8MKWYz;NF20WeqeY8B;vj1YkrDXVUv;bTrQT7XJULv;DXLXok80AIj;hCRvkCwYdvt;DM0iRlEZHKC;hCED8FhuM7S;AsewPyxdNdf;CGWRNOSVEsk;CedUmoEkMFI;D9fECoo4MRN;FW0bnz2WX4c;xvcx2X32983;HCZEYPfoZ7r;LSrwJqzz8h4;Pg8NJzaXQPP;HWsIOGrZuee;OTlyw79GLSO;ywfVj7F30Ts;JadBi8s2DMg;GMdWrlWwh1w;eniuevNt9Cj;QgHSEKZAkiI;LiSyn6bblsc;r4fQVHDftNs;G3qsihJWUFM;HiwMSf39nhM;ZKUeHDVwJm9;fvsym3Qyfm8&dimension=ou:LEVEL-3;akV6429SUqu&dimension=pe:202001;202002;202003;202004;202005;202006;202007;202008;202009;202010;202011;202012;202101;202102;202103;202104;202105;202106;202107;202108;202109;202110;202111;202112;202201;202202;202203;202204;202205;202206;202207&displayProperty=NAME&tableLayout=true&columns=dx&rows=ou;pe

**tb_completed**
https://hmis.health.go.ug/api/29/analytics.csv?dimension=dx:lRh9DiqQF7D.hOUV7idMqGc;lRh9DiqQF7D.vQR8AzJDquz&dimension=ou:akV6429SUqu;LEVEL-3&dimension=pe:2020Q1;2020Q2;2020Q3;2020Q4;2021Q1;2021Q2;2021Q3;2021Q4;2022Q1;2022Q2&displayProperty=NAME&tableLayout=true&columns=dx&rows=ou;pe

